{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "database",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "test",
    "host": "database",
    "dialect": "postgres"
  },
  "production": {
    "username": "wuzwrdgixhkggd",
    "password": "76ae87a08cc4aff3fcc43760c6554798c5328c4e6134876a1749b00000f92113",
    "database": "dccum2as3q2r8a",
    "host": "ec2-23-21-70-39.compute-1.amazonaws.com",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions":{
      "ssl":{
        "require":true
      }
    }
  },
  "test_production": {
    "username": "aeredgxoxlxpwn",
    "password": "example",
    "database": "d6a4e56vr1f6fb",
    "host": "localhost",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions":{
      "ssl":{
        "require":true
      }
    }
  }
}