{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "database",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "test",
    "host": "database",
    "dialect": "postgres"
  },
  "production": {
    "username": "aeredgxoxlxpwn",
    "password": "65f4a62e10b8d8c3ca2a00fed0b1947d9aa6daef4e117f943629b1c88462d2b0",
    "database": "d6a4e56vr1f6fb",
    "host": "ec2-54-83-33-14.compute-1.amazonaws.com",
    "dialect": "postgres"
  },
  "test_production": {
    "username": "aeredgxoxlxpwn",
    "password": "example",
    "database": "d6a4e56vr1f6fb",
    "host": "localhost",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions":{
      "ssl":{
        "require":true
      }
    }
  }
}